<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Yarssr is not loading the feed, how to fix it &#8211; Code Bites</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Recording the effort...">
    <meta name="robots" content="all">
    <meta name="author" content="Emmanuel Galindo">
    <meta name="keywords" content="en">
    <link rel="canonical" href="https://emmanuel-galindo.github.io/en/2016/04/14/yarssr-is-not-loading-the-feed-how-to-fix-it/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Code Bites" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?202006051628" type="text/css">
    <link rel="stylesheet" href="/css/custom.css?202006051628" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Yarssr is not loading the feed, how to fix it">
    <meta property="og:description" content="Recording the effort...">
    <meta property="og:url" content="https://emmanuel-galindo.github.io/en/2016/04/14/yarssr-is-not-loading-the-feed-how-to-fix-it/">
    <meta property="og:site_name" content="Code Bites">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="Yarssr is not loading the feed, how to fix it" />
    <meta name="twitter:description" content="Recording the effort..." />
    <meta name="twitter:url" content="https://emmanuel-galindo.github.io/en/2016/04/14/yarssr-is-not-loading-the-feed-how-to-fix-it/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-76745738-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://emmanuel-galindo.github.io" class="site-title">Code Bites</a>
      <nav class="site-nav">
         
<a href="/es/">Posts en español</a>


    

    

    

    

    

    

    

    

    

    

    

    


    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    

    

    

    

    




      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/emmanuel-galindo"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:egalindo@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/emmanuelgalindo"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>Yarssr is not loading the feed, how to fix it</h1>
  <span class="post-meta">Apr 14, 2016</span><br>
  
  <span class="post-meta small">
  
    2 minute read
  
  </span>
</div>

<article class="post-content">
  <p>If you add a feed on yarssr and the icon doesn’t turn green, it is time to enable the debug and look for the error.
First kill the running process:</p>

<p><code class="highlighter-rouge">$ ps -fea | grep -i yarssr | grep -v grep | awk '{ print $2 }' | xargs kill -9</code></p>

<p>Then, go to the app folder and start it back w/debug flag:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> ~/.yarssr/<span class="p">;</span>yarssr <span class="nt">--debug</span>
</code></pre></div></div>

<p><strong>HINT</strong>, if you happen to have many feeds as me, it might be easier to clean up the config file to only leave the one that is not working. Do a back before that by reading my previous post <a href="http://emmanuel-galindo.github.io/2016/04/14/yarssr-deletes-the-feeds-how-to-deal-with-it.html">Yarssr deletes the feeds, how to deal with it</a>.</p>

<p>For me, it was printing:</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[</span>17:02:57] 
not well-formed <span class="o">(</span>invalid token<span class="o">)</span> at line 1, column 0, byte 0 at /usr/lib/x86_64-linux-gnu/perl5/5.20/XML/Parser.pm line 187.
</code></pre></div></div>

<p>This indicates the content of the URL is garbled, and it is not being handed correctly to the parser. 
In my computer, Yarssr is installed on /usr/share/yarssr and there you will find a module called Fetcher. 
By doing some inspections, it was returning the content without decoding it. 
The url that I am using (https://kat.cr/etc?rss=1) returns compressed content (use curl or wget)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>curl <span class="nt">-I</span> https://kat.cr/
<span class="o">[</span>...]
Content-Encoding: <span class="nb">gzip</span>
<span class="o">[</span>...]
</code></pre></div></div>

<p>So, I’ve come up with my own _download method within Fetcher.pm. If you plan to use it:</p>

<ol>
  <li>Backup the current _download function to _download_old
    <ul>
      <li>Install Compress::Zlib if you haven’t already. To check if you did:</li>
    </ul>
  </li>
</ol>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>perl <span class="nt">-MCompress</span>::Zlib
</code></pre></div></div>

<p>If you have to install it, just do</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>cpan Compress::Zlib
</code></pre></div></div>

<p><strong>DISCLAIMER:</strong> I haven’t got the change to test against a protected RSS feed, therefore I have not tested the credentials part of the new procedure.</p>

<p>You will need the following moduled to get the procedure working.</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">use</span> <span class="nn">LWP::</span><span class="nv">UserAgent</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">HTTP::</span><span class="nv">Request</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">HTTP::</span><span class="nv">Message</span><span class="p">;</span>
<span class="k">use</span> <span class="nn">Compress::</span><span class="nv">Zlib</span><span class="p">;</span>
</code></pre></div></div>

<p>So, my own take of the _download procedure that will allow you to handle encoded content is:</p>

<div class="language-perl highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">sub </span><span class="nf">_download</span> <span class="p">{</span>
        <span class="k">my</span> <span class="p">(</span><span class="nv">$url</span><span class="p">,</span><span class="nv">$login</span><span class="p">)</span> <span class="o">=</span> <span class="nv">@_</span><span class="p">;</span>
        <span class="nb">caller</span> <span class="ow">eq</span> <span class="nv">__PACKAGE__</span> <span class="ow">or</span> <span class="nb">die</span><span class="p">;</span>

        <span class="k">my</span> <span class="nv">$can_accept</span> <span class="o">=</span> <span class="nn">HTTP::Message::</span><span class="nv">decodable</span><span class="p">;</span>
        <span class="k">my</span> <span class="nv">$agent</span> <span class="o">=</span> <span class="nn">LWP::</span><span class="nv">UserAgent</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span><span class="nv">env_proxy</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span><span class="nv">keep_alive</span> <span class="o">=&gt;</span> <span class="mi">1</span><span class="p">,</span> <span class="nv">timeout</span> <span class="o">=&gt;</span> <span class="mi">30</span><span class="p">,</span><span class="s">'Accept-Encoding'</span> <span class="o">=&gt;</span> <span class="nv">$can_accept</span><span class="p">,</span><span class="nv">agent</span><span class="o">=&gt;</span><span class="s">'Mozilla/5.0 (Windows NT 6.1; WOW64; rv:40.0) Gecko/20100101 Firefox/40.1'</span><span class="p">);</span>
        <span class="k">my</span> <span class="nv">$header</span> <span class="o">=</span> <span class="nn">HTTP::</span><span class="nv">Request</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span><span class="nv">GET</span> <span class="o">=&gt;</span> <span class="nv">$url</span><span class="p">);</span>
        <span class="k">my</span> <span class="nv">$request</span> <span class="o">=</span> <span class="nn">HTTP::</span><span class="nv">Request</span><span class="o">-&gt;</span><span class="k">new</span><span class="p">(</span><span class="s">'GET'</span><span class="p">,</span> <span class="nv">$url</span><span class="p">,</span> <span class="nv">$header</span><span class="p">);</span>
        <span class="k">my</span> <span class="nv">$response</span> <span class="o">=</span> <span class="nv">$agent</span><span class="o">-&gt;</span><span class="nv">request</span><span class="p">(</span><span class="nv">$request</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="nv">$login</span><span class="o">-&gt;</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="ow">and</span> <span class="nv">$login</span><span class="o">-&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">{</span>
                <span class="k">my</span> <span class="nv">$username</span> <span class="o">=</span> <span class="nv">$login</span><span class="o">-&gt;</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
                <span class="k">my</span> <span class="nv">$pass</span> <span class="o">=</span> <span class="nv">$login</span><span class="o">-&gt;</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
                <span class="nv">$request</span><span class="o">-&gt;</span><span class="nv">authorization_basic</span><span class="p">(</span> <span class="s">"$username"</span><span class="p">,</span> <span class="s">"$pass"</span> <span class="p">);</span>
        <span class="p">}</span>

        <span class="c1"># Check the outcome of the response</span>
        <span class="k">my</span> <span class="p">(</span><span class="nv">$content</span><span class="p">,</span><span class="nv">$type</span><span class="p">);</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nv">is_success</span><span class="p">){</span>
                <span class="p">(</span><span class="nv">$type</span><span class="p">)</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nv">headers</span><span class="o">-&gt;</span><span class="p">{</span><span class="s">'content-type'</span><span class="p">}</span><span class="o">=~</span><span class="sr">/(.*);.*/</span><span class="p">);</span>
                <span class="c1">#$ce = $response-&gt;headers-&gt;{'content-encoding'};</span>
                <span class="nv">$content</span> <span class="o">=</span> <span class="nv">$response</span><span class="o">-&gt;</span><span class="nv">decoded_content</span><span class="p">;</span>
        <span class="p">}</span><span class="k">elsif</span> <span class="p">(</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nv">is_error</span><span class="p">){</span>
                <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nv">$response</span><span class="o">-&gt;</span><span class="nv">as_string</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="k">return</span> <span class="nv">$content</span><span class="p">,</span><span class="nv">$type</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'codebites-blog';
    var disqus_identifier = '/en/2016/04/14/yarssr-is-not-loading-the-feed-how-to-fix-it';
    var disqus_title      = 'Yarssr is not loading the feed, how to fix it';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>




<!--

-->


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
