<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GitHub pages desde linea de comando &#8211; Code Bites</title>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <link rel="dns-prefetch" href="//cdn.mathjax.org">
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Ya con tantos cambios, lo mejor es desarrollar localmente y publicar los cambios usando Git.">
    <meta name="robots" content="all">
    <meta name="author" content="Emmanuel Galindo">
    <meta name="keywords" content="es">
    <link rel="canonical" href="http://emmanuel-galindo.github.io/es/2016/04/16/github-pages-desde-linea-de-comando/">
    <link rel="alternate" type="application/rss+xml" title="RSS Feed for Code Bites" href="/feed.xml" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/pixyll.css?201611141546" type="text/css">
    <link rel="stylesheet" href="/css/custom.css?201611141546" type="text/css">

    <!-- Fonts -->
    
    <link href='//fonts.googleapis.com/css?family=Merriweather:900,900italic,300,300italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Lato:900,300' rel='stylesheet' type='text/css'>
    
    
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    

    <!-- MathJax -->
    

    <!-- Verifications -->
    
    

    <!-- Open Graph -->
    <!-- From: https://github.com/mmistakes/hpstr-jekyll-theme/blob/master/_includes/head.html -->
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="GitHub pages desde linea de comando">
    <meta property="og:description" content="Recording the effort...">
    <meta property="og:url" content="http://emmanuel-galindo.github.io/es/2016/04/16/github-pages-desde-linea-de-comando/">
    <meta property="og:site_name" content="Code Bites">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary" />
    
    <meta name="twitter:title" content="GitHub pages desde linea de comando" />
    <meta name="twitter:description" content="Ya con tantos cambios, lo mejor es desarrollar localmente y publicar los cambios usando Git." />
    <meta name="twitter:url" content="http://emmanuel-galindo.github.io/es/2016/04/16/github-pages-desde-linea-de-comando/" />

    <!-- Icons -->
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/favicon-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/favicon-160x160.png" sizes="160x160">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">

    
    <script type="text/javascript">
       (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
       (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
       m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
       })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
       ga('create', 'UA-76745738-1', 'auto');
       ga('send', 'pageview');
    </script>
    
</head>

<body class="site animated fade-in-down">
  
	

  <div class="site-wrap">
    <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="http://emmanuel-galindo.github.io" class="site-title">Code Bites</a>
      <nav class="site-nav">
        
<a href="http://emmanuel-galindo.github.io">Posts in english</a>


    

    

    

    

    

    

    

    


    

    
        <a href="/contact/">Say Hello</a>
    

    

    

    

    

    

    




      </nav>
      <div class="clearfix"></div>
      
        <div class="social-icons">
  <div class="social-icons-right">
    
      <a class="fa fa-github" href="https://github.com/emmanuel-galindo"></a>
    
    
    
    <a class="fa fa-rss" href="/feed.xml"></a>
    
    
    
    
    
      <a class="fa fa-envelope" href="mailto:egalindo@gmail.com"></a>
    
    
      <a class="fa fa-linkedin" href="https://www.linkedin.com/in/emmanuelgalindo"></a>
    
    
    
  </div>
  <div class="right">
    
    
    
  </div>
</div>
<div class="clearfix"></div>

      
    </div>
  </div>
</header>


    <div class="post p2 p-responsive wrap" role="main">
      <div class="measure">
        


<div class="post-header mb2">
  <h1>GitHub pages desde linea de comando</h1>
  <span class="post-meta">Apr 16, 2016</span><br>
  
  <span class="post-meta small">
  
    1 minute read
  
  </span>
</div>

<article class="post-content">
  <h3 id="en-esta-continuacin-de-blog-en-github-pages-con-jekyll-parte-21-ya-tratamos-de-realizar-lo-mas-posible-desde-linea-de-comando">En esta continuación de <a href="http://emmanuel-galindo.github.io/2016/04/15/github-pages-jekyll-y-tinypress.html">Blog en GitHub Pages con Jekyll, parte 2</a> ya tratamos de realizar lo mas posible desde linea de comando</h3>

<h3 id="los-ejemplos-son-para-linux-debian-pero-los-pasos-son-los-mismos">Los ejemplos son para Linux Debian, pero los pasos son los mismos</h3>

<ol>
  <li>
    <p>Instalar git (como root):</p>

    <p><code class="highlighter-rouge"># aptitude install git</code></p>
  </li>
  <li>Ir a tu repositorio de la pagina en GitHub y copiar la url (aparece entre HTTPS y el botón Download ZIP)</li>
  <li>Localmente, ir al directorio donde querés trabajar</li>
  <li>
    <p>Clonar el repositorio (como usuario normal) usando la url del paso 2)</p>

    <p><code class="highlighter-rouge">$ git clone https://github.com/emmanuel-galindo/emmanuel-galindo.github.io.git</code></p>
  </li>
  <li>Modificar algun archivo como prueba</li>
  <li>
    <p>Ejecutar:</p>

    <p><code class="highlighter-rouge">$ git commit -a -m "Commit"; git push origin master</code></p>
  </li>
  <li>
    <p>Va a solicitarte usuario y password. Para evitar cargarlo en cada push, se lo puede cachear con dos comandos:</p>

    <p><code class="highlighter-rouge">$ git config --global credential.helper cache</code></p>

    <p><code class="highlighter-rouge">$ git config --global credential.helper 'cache --timeout=3600'</code></p>
  </li>
  <li>
    <p>En el caso de que agregues un nuevo post desde la interface de tinypress, podes actualizar tu repo local con:</p>

    <p><strong>Quizas lo mejor sea hacer un backup…</strong></p>

    <p><code class="highlighter-rouge">$ git pull</code></p>
  </li>
</ol>


</article>






  <div id="disqus_thread"></div>
  <script type="text/javascript">
    var disqus_shortname  = 'codebites-blog';
    var disqus_identifier = '/es/2016/04/16/github-pages-desde-linea-de-comando';
    var disqus_title      = 'GitHub pages desde linea de comando';

    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>





  <h3 class="related-post-title">Related Posts</h3>
  
    <div class="post ml2">
      <a href="/en/2016/11/14/xpath-date-compare-element/" class="post-link">
        <h4 class="post-title">Compare dates at elements with XPath</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/es/2016/04/16/social-media-en-el-footer-del-blog-jekyll/" class="post-link">
        <h4 class="post-title">Social media en el footer del Blog Jekyll</h4>
        <p class="post-summary">Agregar íconos SVG para Linkedin y GitHub</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/es/2016/04/15/github-pages-jekyll-y-tinypress/" class="post-link">
        <h4 class="post-title">Blog en GitHub Pages con Jekyll, parte 2</h4>
        <p class="post-summary">Vamos a agregarle comentarios, cambiar el formato, y más!</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/es/2016/04/15/blog-en-github-gratis-y-r-pido-con-tinypress/" class="post-link">
        <h4 class="post-title">Blog en GitHub, gratis y rápido con TinyPress</h4>
        <p class="post-summary">Primera parte, de como tener un blog compatible con celulares en muy poco tiempo y desde cero.</p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/en/2016/04/14/yarssr-is-not-loading-the-feed-how-to-fix-it/" class="post-link">
        <h4 class="post-title">Yarssr is not loading the feed, how to fix it</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  
    <div class="post ml2">
      <a href="/en/2016/04/14/yarssr-deletes-the-feeds-how-to-deal-with-it/" class="post-link">
        <h4 class="post-title">Yarssr deletes the feeds, how to deal with it</h4>
        <p class="post-summary"></p>
      </a>
    </div>
  


      </div>
    </div>
  </div>

  <footer class="center">
  <div class="measure">
    <small>
      Theme crafted with &lt;3 by <a href="http://johnotander.com">John Otander</a> (<a href="https://twitter.com/4lpine">@4lpine</a>).<br>
      &lt;/&gt; available on <a href="https://github.com/johnotander/pixyll">Github</a>.
    </small>
  </div>
</footer>


</body>
</html>
